# Alternative: Chiseled Ubuntu - nhẹ và bảo mật hơn Alpine (nhưng không có shell)
# Multi-stage build for Linux/amd64 production
# Stage 1: Build Node.js assets
FROM node:22-alpine AS node-builder
WORKDIR /src
COPY package.json yarn.lock package-copy.json preload.js ./
COPY webpack.config.js ./
COPY src ./src

# Install dependencies
RUN yarn install --frozen-lockfile

# Build assets
RUN yarn run build

# Stage 2: Build .NET application
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS dotnet-builder
WORKDIR /src

# Copy csproj and restore dependencies
COPY Menilo.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
COPY --from=node-builder /src/wwwroot/assets ./wwwroot/assets

# Build the application
RUN dotnet build -c Release --no-restore
RUN dotnet publish -c Release --no-build -o /app/publish

# Stage 3: Runtime image (Chiseled - không có shell, bảo mật cao nhất)
FROM mcr.microsoft.com/dotnet/aspnet:9.0-noble-chiseled AS runtime
WORKDIR /app

# Copy published app
COPY --from=dotnet-builder /app/publish .

# Note: Chiseled images đã chạy với non-root user mặc định
# Không cần tạo user manual

# Expose port
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Entry point
ENTRYPOINT ["dotnet", "Menilo.dll"]

